# sdk-java

./: .gitignore  README.md  build.gradle  copy.bara.sky  renovate.json  settings.gradle
.devcontainer/: Dockerfile  Dockerfile.gitpod
.github/: CODEOWNERS  CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  codecov.yml
.github/workflows/: sdk-java.yml
.run/: Clean and Build.run.xml
docs/: CNAME
docs/javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/javadoc/co/cookies/sdk/: CookiesSDK.html  CookiesSDKManager.Builder.html  CookiesSDKManager.html  ExtensibleCookiesSDK.html  SDKConfiguration.html  SDKServiceProvider.html  SDKUtil.html  ThrowingBiFunction.html  ThrowingCallable.html  package-summary.html  package-tree.html
docs/javadoc/co/cookies/sdk/catalog/: CatalogClient.html  package-summary.html  package-tree.html
docs/javadoc/co/cookies/sdk/catalog/v1/: CatalogClientV1.CatalogServiceInfo.html  CatalogClientV1.html  package-summary.html  package-tree.html
docs/javadoc/co/cookies/sdk/exceptions/: CookiesRPCException.html  CookiesSDKException.html  RPCExecutionException.html  RPCInterruptException.html  RPCTimeoutException.html  ServiceSetupError.html  package-summary.html  package-tree.html
docs/javadoc/co/cookies/sdk/services/: AsyncRPC.html  BaseService.html  BaseServiceInfo.html  Client.html  RPCOperation.html  ServiceClient.html  ServiceInfo.html  SyncRPC.html  Timeout.html  package-summary.html  package-tree.html
docs/javadoc/co/cookies/sdk/storefront/: Storefront.CheckoutClient.html  Storefront.MenuClient.html  Storefront.ProfileClient.html  Storefront.StorefrontClient.html  Storefront.html  package-summary.html  package-tree.html
docs/javadoc/co/cookies/sdk/storefront/v1/: MenuRequestSpec.html  StorefrontClientV1.MenuClientV1.MenuServiceInfo.html  StorefrontClientV1.MenuClientV1.html  StorefrontClientV1.ProfileClientV1.ProfileServiceInfo.html  StorefrontClientV1.ProfileClientV1.html  StorefrontClientV1.html  package-summary.html  package-tree.html
docs/javadoc/co/cookies/sdk/storefront/v1/err/: UsernameCheckError.html  UsernameIneligibleError.html  UsernameInvalidError.html  package-summary.html  package-tree.html
release-notes/: v1.2021r1-beta1.md  v1.2021r1-beta2.md  v1.2021r1-beta3.md  v1.2021r1-beta4.md  v1.2021r1-beta5.md  v1.2021r1-beta6.md  v1.2021r1-beta7.md
scripts/: build-test-linux.sh  build-test-macos.sh  build-test.sh  deploy-common.sh  deploy-release.sh  deploy-snapshot.sh  deploy-stage.sh  load-artifacts.sh  publish-gcloud.sh  publish-github.sh  publish-ossrh.sh  publish-stage.sh  push-artifacts.sh  report-coverage.sh  report-sonar.sh  update-javadoc.sh
src/main/java/co/cookies/sdk/: CookiesSDK.java  CookiesSDKManager.java  ExtensibleCookiesSDK.java  SDKConfiguration.java  SDKServiceProvider.java  SDKUtil.java  ThrowingBiFunction.java  ThrowingCallable.java  package-info.java
src/main/java/co/cookies/sdk/catalog/: CatalogClient.java  package-info.java
src/main/java/co/cookies/sdk/catalog/v1/: CatalogClientV1.java  package-info.java
src/main/java/co/cookies/sdk/exceptions/: CookiesRPCException.java  CookiesSDKException.java  RPCExecutionException.java  RPCInterruptException.java  RPCTimeoutException.java  ServiceSetupError.java  package-info.java
src/main/java/co/cookies/sdk/services/: AsyncRPC.java  BaseRPC.java  BaseService.java  BaseServiceInfo.java  Client.java  RPCOperation.java  ServiceClient.java  ServiceInfo.java  SyncRPC.java  Timeout.java  package-info.java
src/main/java/co/cookies/sdk/storefront/: Storefront.java  package-info.java
src/main/java/co/cookies/sdk/storefront/v1/: MenuRequestSpec.java  StorefrontClientV1.java  package-info.java
src/main/java/co/cookies/sdk/storefront/v1/err/: UsernameCheckError.java  UsernameIneligibleError.java  UsernameInvalidError.java  package-info.java
src/pages/: index.md
src/test/java/co/cookies/sdk/: CookiesSDKTests.java  ProtoLoader.java  SanityTest.java  ServiceInfoTest.java  ServiceTestUtil.java  TimeoutSpecTest.java
src/test/java/co/cookies/sdk/catalog/v1/: CatalogClientV1ProdTests.java  CatalogClientV1Tests.java  CatalogMockConformanceTest.java  ErrorInjectingCatalogServiceImpl.java  MockCatalogServiceImpl.java
src/test/java/co/cookies/sdk/storefront/v1/: ErrorInjectingStorefrontMenuServiceImpl.java  ErrorInjectingStorefrontProfileServiceImpl.java  MenuRequestSpecTests.java  MockStorefrontMenuServiceImpl.java  MockStorefrontProfileServiceImpl.java  StorefrontClientV1ProdTests.java  StorefrontClientV1Tests.java  StorefrontMenuClientV1Tests.java  StorefrontMockConformanceTest.java  StorefrontProfileClientV1Tests.java
src/test/resources/: brands_full.prototxt  brands_keysonly.prototxt  logback.xml  product.prototxt  store_menu_default.prototxt  store_menu_keysonly.prototxt  store_menu_search.prototxt  store_profile_fetch.prototxt  store_profile_update.prototxt  strains_full.prototxt  strains_keysonly.prototxt  sync_stanza1.prototxt  sync_stanza2.prototxt
